<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayam Goreng Samyang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightcoral;
            color: #333;
        }
      
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkred;
            padding: 10px 20px;
            border-bottom: 2px solid #ff4b4b;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        
        .logo img {
            height: 130px;
            margin-right: 10px;
        }
        
        .navbar {
            position: relative;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            display: inline-block;
            position: relative;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        
        .navbar ul li ul {
            display: none;
            position: absolute;
            background-color: #ff4b4b;
            top: 40px;
            left: 0;
            width: 200px;
        }
        
        .navbar ul li ul li {
            display: block;
        }
        
        .navbar ul li:hover ul {
            display: block;
        }
        
        .slider {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            overflow: hidden;
        }
        
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        
        .slide img {
            max-width: 500px;
            display: block;
            max-height: 700px;
        }
        
        section {
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .section1 {
            background-color: lightcoral;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0px 0;
            border-radius: 10px;
            height: 750px;
        }
        
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        .menu-item {
            background-color: #222;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
        }
        
        .menu-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        
        .menu-item h3 {
            margin: 10px 0;
            font-size: 16px;
        }
        
        .testimonial-item {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            color: black;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .contact-form button {
            background-color: #ff4b4b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .order-button img {
    width: 180%;
    height: 140%;
    border-radius: 50%;
    border: 3px solid white;
}

        .order-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        /* Popup styles */
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .popup-content img {
            width: 100px;
            margin: 10px;
            cursor: pointer;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Your HTML content -->
<header>
    <div class="logo">
        <img src="img/logo.webp" alt="Logo">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#menu"><i class="fas fa-utensils"></i> Menu</a></li>
            <li><a href="#contact"><i class="fas fa-phone"></i> Contact</a></li>
            <li><a href="#testimoni"><i class="fas fa-comment"></i> Testimoni</a></li>
        </ul>
    </nav>
</header>
<section class="section1" id="home">
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="img/promo1.webp" alt="Promo 1"></div>
            <div class="slide"><img src="img/promo2.webp" alt="Promo 2"></div>
            <div class="slide"><img src="img/promo3.webp" alt="Promo 3"></div>
            <div class="slide"><img src="img/promo4.webp" alt="Promo 4"></div>
            <div class="slide"><img src="img/promo5.webp" alt="Promo 5"></div>
            <div class="slide"><img src="img/promo6.webp" alt="Promo 6"></div>

        </div>
    </div>
    </section>

<section id="about">
    <h2><i class="fas fa-users"></i> Tentang Kami</h2>
    <p><i><b>" Ayam Goreng Samyang adalah restoran yang menyediakan ayam goreng dengan cita rasa pedas khas Korea. Kami menggunakan bumbu Samyang yang terkenal dengan tingkat kepedasan tinggi yang dapat memanjakan lidah Anda. "</p></i></b>
</section>

<section id="menu">
    <h2><i class="fas fa-utensils"></i> Menu Kami</h2>
    <div class="menu-grid">
        <!-- Menu items -->
            <div class="menu-item">
                <img src="img/4.webp" alt="Menu 1">
                <h3>Ayam Geprex + Nasi</h3>
            </div>
            <div class="menu-item">
                <img src="img/5.webp" alt="Menu 2">
                <h3>Ayam Goreng Ori</h3>
            </div>
            <div class="menu-item">
                <img src="img/6.webp" alt="Menu 3">
                <h3>Fire Chicken</h3>
            </div>
            <div class="menu-item">
                <img src="img/16.webp" alt="Menu 4">
                <h3>Fire chicken + Nasi</h3>
            </div>
            <div class="menu-item">
                <img src="img/1.webp" alt="Menu 5">
                <h3>Ayam Cola</h3>
            </div>
            <div class="menu-item">
                <img src="img/2.webp" alt="Menu 6">
                <h3>Ayam Gochujang</h3>
            </div>
            <div class="menu-item">
                <img src="img/13.webp" alt="Menu 7">
                <h3>4x Fire Chicken</h3>
            </div>
            <div class="menu-item">
                <img src="img/12.webp" alt="Menu 8">
                <h3>5x Fire Wings</h3>
            </div>
        </div>->
        </div>
    </section>

<section id="testimoni">
    <h2><i class="fas fa-comments"></i> Testimoni Pelanggan</h2>
    <div class="testimonial-item">
            <p><b><i>"Ayam gorengnya sangat enak dan pedas, sesuai dengan selera saya! Pasti akan kembali lagi."</i></b></p>
            <p>- Budi</p>
        </div>
        <div class="testimonial-item">
            <p><b><i> "Rasanya luar biasa! Pelayanannya juga cepat dan ramah. Highly recommended!" </i></b></p>
            <p>- Siti</p>
        </div>
        <div class="testimonial-item">
    <p><b><i>"Sangat puas dengan rasa ayam gorengnya! Cita rasanya autentik dan benar-benar pedas."</i></b></p>
    <p>- Ani</p>
</div>

<div class="testimonial-item">
    <p><b><i>"Kualitas rasa yang luar biasa! Tidak sabar untuk kembali mencicipi menu lainnya."</i></b></p>
    <p>- Citra</p>
</div>
<div class="testimonial-item">
    <p><b><i>"Ayam gorengnya renyah di luar dan juicy di dalam. Saya sudah menjadi pelanggan setia!"</i></b></p>
    <p>- Dini</p>
</div>
<div class="testimonial-item">
    <p><b><i>"Pelayanan yang ramah dan menyenangkan. Pasti akan merekomendasikan tempat ini kepada teman-teman saya."</i></b></p>
    <p>- Eko</p>
</div>
<div class="testimonial-item">
    <p><b><i>"Saya sangat kagum dengan variasi menu yang ditawarkan. Semuanya terlihat menggiurkan!"</i></b></p>
    <p>- Fika</p>
</div>
<div class="testimonial-item">
    <p><b><i>"Fire Chicken adalah jawaban atas pencarian saya akan cita rasa pedas yang autentik. Terima kasih!"</i></b></p>
    <p>- Gina</p>
</div>

</div>
        <!-- Testimoni lainnya dapat ditambahkan di sini -->
    </section>

<section id="contact">
    <h2><i class="fas fa-phone"></i> Hubungi Kami</h2>
    <form class="contact-form" action="handle_form.php" method="post">
<form class="contact-form" action="handle_form.php" method="post">
    <!-- Form fields -->
            <input type="text" name="name" placeholder="Nama" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Pesan" rows="5" required></textarea>
            <button type="submit">Kirim</button>
        </form>
    </section>

    <button class="order-button"><img src="img/orderbut.webp" alt="tombolorder"></button>

    <!-- Popup container -->
    <div id="popup-container" class="popup-container" onclick="closePopup()">
        <div class="popup-content" onclick="event.stopPropagation()">
            <a href="https://wa.me/6281216447149" target="_blank">
                <img src="img/wa.webp" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/fire_chickenmlg" target="_blank">
                <img src="img/ig.webp" alt="Instagram">
            </a>
                        <a href="pembayaran.html" target="_blank">
                <img src="img/order.webp" alt="ordernow">
            </a>
            <span class="close-popup" onclick="closePopup()">x</span>
        </div>
    </div>

    <script>
      
        // JavaScript for the order button pop-up
        document.querySelector('.order-button').addEventListener('click', function() {
            document.getElementById('popup-container').style.display = 'flex';
        });

        function closePopup() {
            document.getElementById('popup-container').style.display = 'none';
        }
      
    // JavaScript for the slider
    const slides = document.querySelectorAll('.slide');
    const slider = document.querySelector('.slides');

    let index = 0;
    const slideWidth = slides[0].clientWidth;

    function slideNext() {
        index++;
        if (index >= slides.length) {
            index = 0;
        }
        slider.style.transform = `translateX(-${index * slideWidth}px)`;
    }

    function slidePrevious() {
        index--;
        if (index < 0) {
            index = slides.length - 1;
        }
        slider.style.transform = `translateX(-${index * slideWidth}px)`;
    }

    // Call the slideNext function every 3 seconds
    setInterval(slideNext, 3000);

    </script>
</body>
</html>